{
  "name": "cluedoproject",
  "version": "1.0.0",
  "description": "An online cluedo project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Thibault Cabanes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "canvas": "^2.6.0",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "nodemon": "^1.19.1",
    "xmlhttprequest": "^1.8.0"
  }
}
